Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Fri, 09 Feb 2024 16:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ACE:20B6:1234D94:18B7B6B:65C65773
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Feb 2024 16:48:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497332.958712,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 93e62699f56a0625eb2c7f90c74c02bc1e776b34

