Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Fri, 09 Feb 2024 16:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E46C:50A8:112810C:17A33EA:65C65771
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4559-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497330.749158,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 02f7d74619d4dacc296883a6834b8daf4468e215

