Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Fri, 09 Feb 2024 16:58:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 840C:4710:FE60F2:164838A:65C65771
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4551-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497330.381707,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b67c0dae4db1e606f45244ee5556c93971e8aaf

