Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Fri, 09 Feb 2024 16:58:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AFC:6015:13AE648:1AD9BFD:65C65772
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497330.380694,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 06a7482855f6c306804fb2f4685e9789e5ffac3c

