Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Fri, 09 Feb 2024 16:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E050:0616:1585D93:1CAD438:65C65777
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4560-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497336.403966,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c60142006b9cf062c60adb346d5f1e5c6696971

