Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 16:58:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD10:75DA:F88557:15EE413:65C65770
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4556-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497329.970687,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: de2d96a4bbc0ffa3616b5376741f8fa17c22988e

