Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Fri, 09 Feb 2024 16:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1694:494B:10E801E:174DF8B:65C65771
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4549-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497330.878686,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: d68c34a22d1a92251198ba77fbb018d13c8cf126

