Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Fri, 09 Feb 2024 16:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ACE:20B6:1234C43:18B79CC:65C65771
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4562-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497329.460600,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f574d5dd3d16b540fe53092a0c1951f5f011f2c

