Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Fri, 09 Feb 2024 16:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94C6:103B:1277D9:19DBCC:65C65771
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4528-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497329.293156,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: b2103ad838b9857818ba7289c42c69208480763c

