Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Fri, 09 Feb 2024 16:58:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A56E:107D:B5636:FDDA8:65C65770
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497329.763331,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f586dd1401ed585e198e1f6bb59be807ff1abda

