Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Fri, 09 Feb 2024 16:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C846:6D6C:13470D7:1A2B64C:65C65778
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4539-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497337.046827,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 31c8927124e06c29b254555a8f1b756108f4feb7

