Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Fri, 09 Feb 2024 16:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D94:55CF:10221C1:1688156:65C65778
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4551-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497337.894229,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 15e579ded1050b472bf8f70fcd055d8292190900

