Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Fri, 09 Feb 2024 16:58:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD10:75DA:F885B5:15EE488:65C65771
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4557-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497330.748177,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: dd4a69de001dd3326731ef47a0add65d719a37c9

