Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 16:58:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3056:3E76:169F01F:1DCF15C:65C6577B
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:48:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497340.685655,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: d9a4271a847ac2bdf250155a12581db9aa676435

