Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Fri, 09 Feb 2024 16:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4490:07E8:152E282:1C59DB4:65C65773
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Feb 2024 16:48:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4567-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707497332.966324,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 935c27ff8abd654f834fc0cf5be1502a20396482

